#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.align_vertical {
  display: flex;
  flex-direction: column;
}

.mt-10 {
  margin-top: 10px;
}

.button_size {
  margin-left: 20px;
  height: 100px;
  width: 100px;
  background-color: rgba(21, 21, 21, 0.824);
}

.textarea_size {
  padding: 20px;
  font-size: 20px;
  border-radius: 20px 0px 0px 20px;
  width: 50vw;
}

.answer_size {
  text-align: justify;
  font-size: 20px;
  border-radius: 20px;
  max-height: 90vh;
  overflow-y: scroll;
  padding: 40px;
  width: 50vw;
  background-color: rgba(21, 21, 21, 0.824);
}

.flex {
  display: flex;
}

